<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ship manage track delivery</title>
    <link rel="stylesheet" href="ship.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
</head>
<body>
    <div class="outer">
        <div class="menu_bar">
            <h1>Fed<span>Ex.</span></h1> 
           
            <ul>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Tracking</a></li>
                <li><a href="#">Desing & Print</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Support</a></li>
                <li>
                    <a href="file:///G:/HTML%20PRACTICE/shipsign.html#" class="sign">Sign up or</a><a href="file:///G:/HTML%20PRACTICE/shiplog.html?" class="log"> Log in</a> 
                </li>
            </ul>
         </div>
    </div>
    <h1 class="head">Ship, manage, track, deliver</h1>
    <div class="outer2">
        <div class="cal">
            <img src="cal.png"/>
           <a href="https://www.fedex.com/en-us/online/rating.html#"><p>RATE & SHIP</p><a>
        </div>
        <div class="box">
            <img src="box.png"/>
            <a href="https://www.marinetraffic.com/en/ais/home/centerx:-41.7/centery:27.2/zoom:3"><p>TRACK</p></a>
        </div>
        <div class="loca">
            <img src="loca.png"/>
            <a href="https://www.google.com/maps/place/FedEx+Express/@27.7101394,85.3109688,16.39z/data=!4m14!1m7!3m6!1s0x39eb1900c36a871b:0xe7180288c25168cc!2sFedEx+Express!8m2!3d27.7102186!4d85.3150418!16s%2Fg%2F1tgnq1nm!3m5!1s0x39eb1900c36a871b:0xe7180288c25168cc!8m2!3d27.7102186!4d85.3150418!16s%2Fg%2F1tgnq1nm?entry=ttu"><p>LOCATION</p></a>
        </div>
    </div>
    <h1></h1>
<div class="outer3">
        <div>
            <input type="text" placeholder="  TRACKING ID">
        </div>
        <div>
           <button><a href="#">TRACK</a></button>

        </div>
    </div>
    <h3>MULTIPLE TRACKING NUMBERS   | <a>NEED HELP?</a></h3>
    <div class="outer4">
    <div class="social_media">
        <ul>
          <a href="https://www.facebook.com/" class="fb"><i class="fa-brands fa-facebook" ></i></a>
          <a href="https://x.com/?lang=en" class="twit"><i class="fa-brands fa-twitter" ></i></a>
          <a href="https://www.instagram.com/" class="inst"><i class="fa-brands fa-instagram" ></i></a>
          <a href="https://www.youtube.com/" class="yout"><i class="fa-brands fa-youtube" ></i></a>
        </ul>
      </div>
    </div>
</body>
</html>